# practical-training-system

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/alexey/: StarterApp.java
dal/src/main/java/com/alexey/config/: SpringRootConfig.java
dal/src/main/java/com/alexey/dal/dao/: AdministratorDao.java  CourseDao.java  Dao.java  GroupDao.java  TopicDao.java  UserDao.java
dal/src/main/java/com/alexey/dal/dao/impl/: AdministratorDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
dal/src/main/java/com/alexey/dal/entity/: Administrator.java  Course.java  Group.java  Topic.java  User.java
dal/src/main/java/com/alexey/dao/: AdministratorDao.java  CourseDao.java  Dao.java  GroupDao.java  StudentDao.java  TeacherDao.java  TopicDao.java  UserDao.java  UserDaoImpl.java  UserGroupLinkDao.java
dal/src/main/java/com/alexey/dao/dataSource/: DataSource.java
dal/src/main/java/com/alexey/dao/impl/: AdministratorDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  UserGroupLinkDaoImpl.java
dal/src/main/java/com/alexey/entity/: Administrator.java  Course.java  Group.java  Student.java  Teacher.java  Topic.java  User.java  UserGroupLink.java
dal/src/main/java/com/alexey/starter/: StarterApp.java  StarterAppDal.java
dal/src/main/resources/: database.properties
dal/src/test/java/com/alexey/: AppTest.java  TestAdministratorDaoImpl.java  TestCourseDaoImpl.java  TestGroupDaoImpl.java  TestStudentDaoImpl.java  TestTeacherDaoImpl.java  TestTopicDaoImpl.java  TestUserDaoImpl.java  TestUserGroupLinkDaoImpl.java
dal/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/com/alexey/: App.java
service/src/main/java/com/alexey/config/: SpringRootConfig.java
service/src/main/java/com/alexey/entity/: Administrator.java  Course.java  Group.java  Student.java  Teacher.java  Topic.java  User.java  UserGroupLink.java
service/src/main/java/com/alexey/service/: AdministratorService.java  CourseService.java  GroupService.java  Service.java  StudentService.java  TeacherService.java  TopicService.java  UserGroupLinkService.java  UserService.java
service/src/main/java/com/alexey/service/Impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/alexey/service/dataSource/: DataSource.java
service/src/main/java/com/alexey/service/impl/: AdministratorServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserGroupLinkServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/alexey/starter/: StarterApp.java  StarterAppService.java
service/src/main/resources/: hibernate.cfg.xml  spring-beans.xml
service/src/test/java/com/alexey/: TestAdministratorServiceImpl.java  TestCourseServiceImpl.java  TestGroupServiceImpl.java  TestStudentServiceImpl.java  TestTeacherServiceImpl.java  TestTopicServiceImpl.java  TestUserGroupLinkServiceImpl.java  TestUserServiceImpl.java
service/src/test/resources/: hibernate.cfg.xml
web/: pom.xml
